/* ALL OPEN */

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #000;
}

section {
  width: 100vw;
}

img {
  width: 200px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Kanit", sans-serif;
}

p {
  font-family: "Quicksand", sans-seri;
}

/* ALL CLOSE */

/* HEADER OPEN */

header {
  padding: 1rem 7%;
  width: 100vw;
  height: fit-content;
  position: fixed;
  background-color: #000;
  z-index: 2;
  box-shadow: 10px 0 15px #ccc;
}

header nav {
  width: 100%;
}

header nav .row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav .row .col-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav .row .col-1 h3,
header nav .row .col-1 h4 {
  margin-right: 0.5rem;
  font-weight: 600;
  font-size: 1.3rem;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

header nav .row .col-1 h4 {
  color: yellow;
}

header nav .row .col-1 h3:hover,
header nav .row .col-1 h4:hover,
header nav .row .col-3 button:hover {
  transform: scale(0.9);
}

header nav .row .col-2 a {
  padding: 0 1rem 1rem;
  width: fit-content;
  font-weight: 500;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
}

header nav .row .col-2 a:hover {
  border-bottom: 2px solid #fff;
}

header nav .row .col-3 span svg {
  display: none;
}

header nav .row .col-3 button {
  padding: 0.5rem 1.5rem;
  background-color: green;
  box-shadow: 2px 2px 2px #000;
  font-weight: 500;
  font-size: 0.9rem;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

/* HEADER CLOSE */

/* HOME OPEN */

.home {
  position: relative;
}

.home .item-1 {
  width: 100%;
  height: 100vh;
  background-color: #d6c7ae;
  position: relative;
}

.home .item-1 .slideShow {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .item-1 .slideShow .slides {
  width: 100%;
  height: 100%;
}

.home .item-1 .slideShow .slides .slide {
  width: 70%;
  height: fit-content;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home .item-1 .slideShow .slides .slide.active {
  display: block;
  animation: show 0.5s ease;
}

.home .item-1 .slideShow .slides .slide .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home .item-1 .slideShow .slides .slide .row .col-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.home .item-1 .slideShow .slides .slide .row .col-1 h1 {
  line-height: 4rem;
  font-weight: 700;
  font-size: 3.5rem;
  color: #000;
}

.home .item-1 .slideShow .slides .slide .row .col-1 p {
  text-align: justify;
  line-height: 2rem;
  font-weight: 500;
  font-size: 1.2rem;
  color: #000;
}

.home .item-1 .slideShow .slides .slide .row .col-2 img {
  width: 430px;
  height: 430px;
}

.home .item-1 .slideShow .controller {
  width: 90%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home .item-1 .slideShow .controller span svg {
  font-size: 5rem;
  color: #000;
  transition: 0.3s;
  cursor: pointer;
}

.home .item-1 .slideShow .controller span svg:hover {
  transform: scale(0.9);
}

.home .item-2 {
  padding: 3.5% 7%;
  width: 100%;
  position: relative;
}

.home .item-2 .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.home .item-2 .row .col-1 iframe {
  border: none;
}

.home .item-2 .row .col-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.home .item-2 .row .col-2 h2 {
  line-height: 3rem;
  font-weight: 600;
  font-size: 2.2rem;
  color: #fff;
}

.home .item-2 .row .col-2 p {
  text-align: justify;
  line-height: 2rem;
  font-weight: 400;
  font-size: 1.1rem;
  color: #fff;
}

.home .item-3 {
  padding: 3.5% 7%;
  width: 100%;
  position: relative;
}

.home .item-3 .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.home .item-3 .col a {
  padding: 1rem 2rem;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 2px 2px 2px #000;
  font-weight: 500;
  font-size: 1.1rem;
  color: #000;
  transition: 0.2s;
  cursor: pointer;
}

.home .item-3 .col a:hover {
  color: #000;
  background-color: #ccc;
  box-shadow: 2px 2px 2px #fff;
}

.home .item-3 .col iframe {
  width: 100%;
  border: none;
  box-shadow: 2px 2px 2px #fff;
}

.home .item-3 .col p {
  padding: 0 28%;
  text-align: center;
  line-height: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: #fff;
}

.home .item-4 {
  width: 100vw;
  height: fit-content;
  position: relative;
}

.home .item-4 .row {
  padding: 1rem 7%;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  background-color: #d6c7ae;
}

.home .item-4 .row .col-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.home .item-4 .row .col-1 svg {
  font-size: 3rem;
  color: #000;
}

.home .item-4 .row .col-1 p {
  text-align: justify;
  line-height: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: #000;
}

.home .item-4 .row .col-2 img {
  width: 250px;
  height: 250px;
  animation: upDown 1s infinite alternate;
}

/* HOME CLOSE */

/* ABOUT US OPEN */

.aboutUs .item-1 {
  padding: 5rem 0 0.5rem;
  width: 100%;
  text-align: center;
  background-color: #d6c7ae;
}

.aboutUs .item-1 img {
  width: 300px;
  height: 300px;
}

.aboutUs .item-2 {
  padding: 3.5% 7%;
  text-align: center;
}

.aboutUs .item-2 h2,
.aboutUs .item-2 h3,
.aboutUs .item-2 p,
.aboutUs .item-3 h2,
.aboutUs .item-3 h3,
.aboutUs .item-4 .row-1 h2 {
  line-height: 3rem;
  font-weight: 600;
  font-size: 1.5rem;
  color: #fff;
}

.aboutUs .item-2 h3 {
  font-size: 1rem;
}

.aboutUs .item-2 img {
  width: 300px;
  height: 300px;
  transition: 0.3s;
  cursor: pointer;
}

.aboutUs .item-2 img:hover {
  transform: scale(0.95);
}

.aboutUs .item-2 p {
  padding: 0 28%;
  font-size: 300;
  font-size: 1rem;
}

.aboutUs .item-3,
.aboutUs .item-4 {
  padding: 0 7%;
  width: 100%;
  text-align: center;
}

.aboutUs .item-3 h3 {
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}

.aboutUs .item-3 .slideShow {
  width: 100%;
  overflow: hidden;
}

.aboutUs .item-3 .slideShow .slides {
  display: flex;
}

.aboutUs .item-3 .slideShow .slides .slide img {
  width: 250px;
  height: 200px;
  cursor: pointer;
}

.aboutUs .item-4 {
  padding: 3.5% 7%;
  width: 100%;
  position: relative;
}

.aboutUs .item-4 .row-1 p {
  text-align: center;
  line-height: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: #fff;
}

.aboutUs .item-4 .row-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.aboutUs .item-4 .row-2 span {
  transition: 0.3s;
  cursor: pointer;
}

.aboutUs .item-4 .row-2 span:hover {
  transform: scale(0.95);
}

.aboutUs .item-4 .row-2 img {
  width: 200px;
  height: 300px;
}

.aboutUs .item-4 .row-2 h3 {
  line-height: 2rem;
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
}

.aboutUs .item-5 {
  padding: 0 7%;
  width: 100%;
  height: fit-content;
  background-color: #bfb29e;
}

.aboutUs .item-5 .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.aboutUs .item-5 .row .col-1 img {
  width: 300px;
  height: 300px;
}

.aboutUs .item-5 .row .col-2 h3 {
  margin: 2rem 0;
  line-height: 4rem;
  font-weight: 500;
  font-size: 3.5rem;
  color: #000;
}

.aboutUs .item-5 .row .col-2 p {
  text-align: justify;
  line-height: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: #000;
}

/* ABOUT US CLOSE */

/* HISTORY OPEN */

.history {
  position: relative;
}

.history .item-1 {
  padding: 5rem 0 0.5rem;
  width: 100%;
  text-align: center;
  background-color: #d6c7ae;
}

.history .item-1 img {
  width: 420px;
  height: 300px;
}

.history .item-2 {
  padding: 3.5% 7%;
  width: 100%;
  text-align: center;
}

.history .item-2 h2 {
  margin-bottom: 1rem;
  padding: 0 35%;
  text-transform: uppercase;
  line-height: 3rem;
  font-weight: 700;
  font-size: 2rem;
  color: #fff;
}

.history .item-2 p {
  line-height: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: #fff;
}

.history .item-3 {
  padding: 3.5% 7%;
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.history .item-3 .row {
  margin-bottom: 2.5rem;
  padding: 4rem 1rem 1rem 1rem;
  width: 400px;
  height: 350px;
  position: relative;
  background-color: rgba(30, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #ccc;
  transition: 0.3s;
  cursor: pointer;
}

.history .item-3 .row:hover {
  transform: scale(0.95);
}

.history .item-3 .row-2 {
  background-color: rgba(30, 30, 0, 0.75);
}

.history .item-3 .row-3 {
  background-color: rgba(30, 30, 30, 0.75);
}

.history .item-3 .row-4 {
  background-color: rgba(60, 30, 30, 0.75);
}

.history .item-3 .row-5 {
  background-color: rgba(60, 60, 30, 0.75);
}

.history .item-3 .row-6 {
  background-color: rgba(60, 60, 60, 0.75);
}

.history .item-3 .row svg {
  padding: 1rem;
  position: absolute;
  top: -10%;
  border-radius: 50%;
  background-color: #000;
  font-size: 5rem;
  color: #fff;
}

.history .item-3 .row h2,
.history .item-3 .row h3 {
  font-weight: 600;
  font-size: 1.7rem;
  color: #fff;
}

.history .item-3 .row h3 {
  font-size: 1.2rem;
}

.history .item-3 .row p {
  text-align: justify;
  line-height: 2rem;
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}

.history .item-4 {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.history .item-4 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.5;
  transition: 0.3s;
  cursor: pointer;
}

.history .item-4 img:hover {
  opacity: 1;
}

.history .item-4 span {
  padding: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000;
  border-radius: 50%;
}

.history .item-4 span img {
  width: 200px;
  height: 200px;
}

.history .item-5 {
  padding: 3.5% 7%;
}

.history .item-5 p {
  text-align: center;
  line-height: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: #fff;
}

/* HISTORY CLOSE */

/* MANAGER OPEN */

.manager {
  position: relative;
}

.manager .item-1 {
  padding: 5rem 0 2rem;
  width: 100%;
  text-align: center;
  background-color: #d6c7ae;
}

.manager .item-1 .row {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 1rem;
}

.manager .item-1 .row img {
  width: 250px;
  height: 250px;
  animation: upDown 1s infinite alternate;
}

.manager .item-2,
.manager .item-4 {
  padding: 3.5% 7%;
  width: 100%;
  text-align: center;
}

.manager .item-2 h2,
.manager .item-4 h2 {
  margin-bottom: 1rem;
  text-transform: uppercase;
  line-height: 3rem;
  font-weight: 600;
  font-size: 1.8rem;
  color: #fff;
}

.manager .item-2 p,
.manager .item-4 p {
  line-height: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: #fff;
}

.manager .item-3 {
  padding: 0 7% 3.5%;
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.manager .item-3 .row {
  display: flex;
  align-items: center;
  gap: 5rem;
  position: relative;
  z-index: 1;
}

.manager .item-3 .row .col-1 {
  position: relative;
  transition: 0.5s;
  cursor: pointer;
}

.manager .item-3 .row .col-1:hover {
  transform: scale(0.9);
}

.manager .item-3 .row .col-1 img,
.manager .item-3 .row-2 .col img {
  width: 80px;
  height: 80px;
}

.manager .item-3 .row .col-1 h3,
.manager .item-3 .row-2 .col h3 {
  padding: 0.5rem 1rem;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #eaeaea;
  border-radius: 10px;
  box-shadow: 2px 2px 0 #000;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 0.9rem;
  color: #000;
}

.manager .item-3 .row .col-2 {
  width: 400px;
  height: fit-content;
  background-color: rgb(255, 105, 105);
  border-radius: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 200%;
}

.manager .item-3 .row-reverse .col-2 {
  left: -600%;
  background-color: rgb(166, 208, 221);
}

.manager .item-3 .row .col-2 p {
  padding: 1rem;
  line-height: 2rem;
  font-weight: 500;
  font-size: 0.7rem;
  color: #000;
}

.manager .item-3 .row .col-2 .moreText {
  display: none;
}

.manager .item-3 .row .col-2 .moreText.active {
  display: block;
}

.manager .item-3 .row .col-2 .line {
  width: 100px;
  height: 5px;
  position: absolute;
  top: 50%;
  left: -20%;
  background-color: rgb(255, 105, 105);
  border-radius: 20px;
  transform: rotate(-30deg);
}

.manager .item-3 .row-reverse .col-2 .line {
  background-color: rgb(166, 208, 221);
  transform: rotate(30deg);
  left: 95%;
}

.manager .item-3 .line {
  width: 5px;
  height: 78.2%;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  border-radius: 20px;
}

.manager .item-3 .row-2 {
  display: flex;
  justify-content: center;
}

.manager .item-3 .row-2 .col {
  position: relative;
}

.manager .item-3 .row-2 .line {
  width: 75%;
  height: 5px;
  background-color: #000;
  position: absolute;
  top: 75%;
  z-index: -1;
}

.manager .item-3 .row-3 {
  padding: 1rem;
  width: 500px;
  background-color: rgb(166, 208, 221);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.manager .item-3 .row-3 p {
  text-align: justify;
  line-height: 2rem;
  font-weight: 500;
  font-size: 0.8rem;
  color: #000;
}

/* MANAGER CLOSE */

/* ACTIVITY OPEN */

.activity .item-1 {
  padding: 5rem 0 0.5rem;
  width: 100%;
  background-color: #bfb29e;
  text-align: center;
}

.activity .item-1 img {
  width: 300px;
  height: 300px;
}

.activity .item-2 {
  padding: 3.5% 7% 0;
  width: 100%;
  text-align: center;
}

.activity .item-2 h2 {
  margin-bottom: 1rem;
  line-height: 3rem;
  font-weight: 600;
  font-size: 2.5rem;
  color: #fff;
}

.activity .item-2 p {
  line-height: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: #fff;
}

.activity .item-3 {
  padding: 3.5% 7%;
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.activity .item-3 .card {
  padding-bottom: 1rem;
  width: 400px;
  height: 400px;
  box-shadow: 2px 2px 2px #ccc;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.activity .item-3 .card:hover {
  transform: scale(0.95);
}

.activity .item-3 .card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.activity .item-3 .card h3 {
  text-align: center;
  margin: 0.2rem 0;
  line-height: 3rem;
  font-weight: 600;
  font-size: 1.3rem;
  color: #fff;
}

.activity .item-3 .card p {
  display: inline;
  text-align: justify;
  line-height: 2rem;
  font-weight: 500;
  font-size: 1rem;
  color: #fff;
}

.activity .item-3 .card a {
  padding-left: 1rem;
  cursor: pointer;
}

.activity .item-4 {
  padding: 0 7% 3.5%;
  width: 100%;
  text-align: center;
}

.activity .item-4 p {
  line-height: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: #fff;
}

.activity .item-3-1 {
  display: block;
  text-align: center;
}

.activity .item-3-1 img {
  width: 600px;
  height: 400px;
}

.activity .item-3-1 h2 {
  margin: 1rem 0;
  line-height: 3rem;
  font-weight: 700;
  font-size: 1.3rem;
  color: #fff;
}

.activity .item-3-1 p {
  text-align: justify;
  line-height: 2rem;
  font-weight: 500;
  font-size: 1.1rem;
  color: #fff;
}

.activity .item-3-1 .images {
  padding: 3.5% 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.activity .item-3-1 .images img {
  width: 300px;
  height: 300px;
}

.activity .item-3-1 .sentences {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ACTIVITY CLOSE */

/* FOOTER OPEN */

footer {
  padding: 0.5rem 7%;
  width: 100vw;
  height: fit-content;
  position: relative;
  background-color: #000;
  box-shadow: 0 -3px 5px #ccc;
}

footer h3 {
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

footer h3:hover {
  transform: scale(0.9);
}

/* FOOTER CLOSE */

/* TABLET MODE OPEN */

@media (max-width: 1024px) {
  /* ALL OPEN */

  * {
    font-size: 110%;
  }

  /* ALL CLOSE */

  /* HEADER OPEN */

  header nav .row .col-1 img {
    width: 180px;
    height: 45px;
  }

  header nav .row .col-2 {
    position: absolute;
    top: 100%;
    right: 5%;
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: #000;
    animation: show 0.3s ease;
  }

  header nav .row .col-2.active {
    display: flex;
  }

  header nav .row .col-2 a:hover {
    border-bottom: none;
  }

  header nav .row .col-3 {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  header nav .row .col-3 span {
    transition: 0.3s;
    cursor: pointer;
  }

  header nav .row .col-3 .hamBtn.active {
    transform: rotate(180deg);
  }

  header nav .row .col-3 span svg {
    display: block;
    color: #fff;
  }

  /* HEADER CLOSE */

  /* HOME OPEN */

  .home .item-1 .slideShow .slides .slide {
    width: 75%;
  }

  .home .item-1 .slideShow .controller {
    width: 95%;
  }

  .home .item-2 .row {
    flex-direction: column-reverse;
  }

  .home .item-2 .row .col-1 iframe {
    width: 800px;
    height: 400px;
  }

  .home .item-2 .row .col-2 {
    gap: 1rem;
  }

  .home .item-3 .col iframe {
    height: 400px;
  }

  .home .item-4 .row .col-2 img {
    width: 230px;
    height: 230px;
  }

  /* HOME CLOSE */

  /* ABOUT US OPEN */

  .aboutUs .item-2 p {
    padding: 0 14%;
  }

  .aboutUs .item-3 .slideShow .slides .slide img {
    width: 300px;
    height: 250px;
  }

  .aboutUs .item-3 .showImage img {
    width: 700px;
    height: 500px;
  }

  .aboutUs .item-4 .row-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .aboutUs .item-5 .row {
    padding: 7% 0;
  }

  /* ABOUT US CLOSE */

  /* HISTORY OPEN */

  .history .item-1 img {
    width: 600px;
    height: 600px;
  }

  .history .item-2 h2 {
    padding: 0;
  }

  .history .item-3 .row {
    height: 400px;
  }

  /* HISTORY CLOSE */

  /* MANAGER OPEN */

  .manager .item-1 .row img {
    width: 450px;
    height: 450px;
  }

  .manager .item-2 .content-2 .line-2 {
    width: 80%;
  }

  .manager .item-3 .row .col-2 {
    width: 250px;
  }

  .manager .item-3 .row-reverse .col-2 {
    left: -450%;
  }

  /* MANAGER CLOSE */

  /* ACTIVITY OPEN */

  .activity .item-3 .card {
    height: 500px;
  }

  .activity .item-3 .card p,
  .activity .item-3 .card a {
    font-size: 0.9rem;
  }

  /* ACTIVITY CLOSE */

  /* FOOTER OPEN */

  footer .row img {
    width: 70px;
    height: 70px;
  }

  /* FOOTER CLOSE */
}

/* TABLET MODE CLOSE */

/* MOBILE MODE OPEN */

@media (max-width: 431px) {
  /* ALL OPEN */

  * {
    font-size: 70%;
  }

  /* ALL CLOSE */

  /* HEADER OPEN */

  header nav .row .col-1 img {
    width: 170px;
    height: 40px;
  }

  header nav .row .col-3 span svg {
    font-size: 3rem;
  }

  /* HEADER CLOSE */

  /* HOME OPEN */

  .home .item-1 .slideShow .slides .slide .row {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .home .item-1 .slideShow .controller {
    width: 100%;
  }

  .home .item-2 {
    padding-top: 4rem;
  }

  .home .item-2 .row {
    flex-direction: column;
    gap: 1rem;
  }

  .home .item-2 .row .col-1 iframe {
    width: 350px;
    height: 200px;
  }

  .home .item-2 .row .col-2 h2 {
    text-align: center;
  }

  .home .item-3 .col p {
    padding: 0;
  }

  .home .item-4 .row {
    flex-direction: column-reverse;
  }

  /* HOME CLOSE */

  /* ABOUT US OPEN */

  .aboutUs .item-2 img {
    width: 280px;
    height: 280px;
  }

  .aboutUs .item-3 .slideShow .slides .slide img {
    width: 230px;
    height: 180px;
  }

  .aboutUs .item-3 .showImage img {
    width: 400px;
    height: 300px;
  }

  .aboutUs .item-4 .row-2 span img {
    width: 180px;
    height: 280px;
  }

  .aboutUs .item-5 .row {
    flex-direction: column;
  }

  /* ABOUT US CLOSE */

  /* HISTORY OPEN */

  .history .item-1 img {
    width: 300px;
    height: 300px;
  }

  .history .item-2 .row {
    width: 350px;
    height: 250px;
    gap: 2rem;
  }

  .history .item-2 .row h2 {
    font-size: 1.7rem;
  }

  .history .item-2 .row h3 {
    font-size: 1.5rem;
  }

  .history .item-2 .row p {
    font-size: 1.3rem;
  }

  .history .item-3 .row {
    height: 25vh;
  }

  /* HISTORY CLOSE */

  /* MANAGER OPEN */

  .manager .item-3 .line {
    height: 82%;
  }

  .manager .item-3 .row .col-2 {
    width: 150px;
    left: 120%;
  }

  .manager .item-3 .row .col-2 .line {
    width: 20px;
    left: -12%;
  }

  .manager .item-3 .row-reverse .col-2 {
    left: -200%;
  }

  .manager .item-3 .row-reverse .col-2 .line {
    left: 99%;
  }

  .manager .item-3 .row-2 {
    gap: 1rem;
  }

  .manager .item-3 .row-3 {
    width: 300px;
  }

  /* MANAGER CLOSE */

  /* ACTIVITY OPEN */

  .activity .item-3 .card {
    height: 350px;
  }

  .activity .item-3-1 img {
    width: 350px;
    height: 350px;
  }

  /* ACTIVITY CLOSE */

  /* FOOTER OPEN */

  footer .row img {
    width: 60px;
    height: 60px;
  }

  /* FOOTER CLOSE */
}

/* MOBILE MODE CLOSE */

/* ANIMATION OPEN */

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes upDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(5%);
  }
}

@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.95);
  }
}

/* ANIMATION CLOSE */
